/* Poppins */

/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"); */

/* Work Sans */
/* @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap"); */

/* Roboto */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --white: #fff;
  --black: #141d27;
  --blackTransparant: rgba(21, 30, 40, 0.3);
  --blue: #31326f;
  --light-blue: #005490;

  --color-primary: #ff7d00;
  --color-sec: #375166;
  --grey: #eee;
  --dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
}

body {
  /* font-family: "Open Sans", sans-serif; */
  /* font-family: 'Work Sans', sans-serif; */
  font-family: "Roboto", sans-serif;
  background-color: var(--black);
  color: var(--white);
}

p {
  /* font-size: 1.6rem;
  line-height: 1.5; */
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */

header {
  background-color: var(--blackTransparant);
  border-bottom: 1px solid #656668;
  /* padding: ; */
}

top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_list {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
}

.menu_item {
  margin-left: 30px;
}

.menu_link {
  display: inline-block;
  color: var(--white);
  font-weight: 200;
  font-size: 23px;
  padding: 3rem 0;
}

.menu_link:hover {
  color: var(--color-primary);
}

/* section */

.section-performance-marketing {
  /* padding: 0 10rem; */
}

.section-title-wrapper {
  text-align: center;
  max-width: 1600px;

  margin: 3rem auto;
}

.section-title {
  font-size: clamp(1.75rem, 1.1786rem + 2.8571vw, 3.75rem);
}

.section-text,
.text {
  /* font-size: clamp(0.9375rem, 0.8125rem + 0.625vw, 1.5625rem); */
  font-size: clamp(0.9375rem, 0.7946rem + 0.7143vw, 1.4375rem);
  font-weight: 100;
  letter-spacing: 0.67px;
  text-align: left;
}

.card-wrapper {
  display: grid;
  /* grid-template-columns: repeat(4, minmax(400px, 400px)); */
  grid-template-columns: repeat(4, 450px);
  align-content: center;
  /* display: flex; */
  /* justify-content: space-between; */
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 5px;
  margin: 0 200px;
}

.marketing-card {
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0,
    rgba(255, 255, 255, 0.25) 100%
  );
  padding: 50px 20px;
  border: 1px solid rgba(255, 255, 255, 0.46);
  position: relative;
  width: 450px;
  /* max-width: 490px; */
}

.card-title {
  text-align: center;
  font-weight: 100;
  font-size: clamp(1.375rem, 0.7857rem + 2.9464vw, 3.4375rem);
  line-height: 1.2;
}

.process-step {
  position: absolute;
  background-color: var(--white);
  color: var(--color-primary);
  /* padding: 15px; */
  font-size: 38px;
  font-weight: 700;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 1850px) {
  .card-wrapper {
    grid-template-columns: repeat(4, 350px);
  }

  .marketing-card {
    width: 350px;
    /* max-width: 490px; */
  }

  .card-title {
    font-size: 32px;
  }
  .card-text {
    font-size: 17px;
  }
}

@media (max-width: 1450px) {
  .card-wrapper {
    grid-template-columns: repeat(4, 280px);
  }

  .marketing-card {
    width: 280px;
    /* max-width: 490px; */
  }
}
@media (max-width: 1200px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 450px);
  }

  .marketing-card {
    width: 450px;
    /* max-width: 490px; */
  }
  .card-title {
    font-size: 22px;
  }
  .card-text {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 350px);
  }

  .marketing-card {
    width: 350px;
    /* max-width: 490px; */
  }

  top-bar {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    /* align-items: center; */
    /* justify-content: space-between; */
  }

  .logo {
    padding: 0.8rem 0;
  }

  .menu_list {
    padding: 0;
    justify-content: space-around;
  }

  .menu_link {
    display: inline-block;
    color: var(--white);
    font-weight: 200;
    font-size: 20px;
    padding: 1rem 0;
  }

  .nav_bar {
    /* background-color: #005490; */
    border-top: 1px solid #656668;
    width: 100%;
  }

  .menu_item {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .card-wrapper {
    display: block;
    width: 100%;
    margin: 0;
  }

  .marketing-card {
    width: 100%;
    /* max-width: 490px; */
  }

  .menu_link {
    font-size: 18px;
  }
}
